{
    "development": {
        "config_id": "development",
        "node_port": 3000,
        "database": "mongodb+srv://admin:admin123456@ooad-examination-9uxge.mongodb.net/test?retryWrites=true",
        "secretKey": "!.@aAUJSasjd#@SDA"
    },
    "testing": {
        "config_id": "testing",
        "node_port": 3000,
        "database": "mongodb+srv://admin:admin123456@cluster0-yvpro.mongodb.net/test?retryWrites=true",
        "secretKey": "!.@aAUJSasjd#@SDA"
    },
    "staging": {
        "config_id": "staging",
        "node_port": 8080,
        "database": "my-app-db-stag"
    },
    "production": {
        "config_id": "production",
        "node_port": 8080,
        "database": "my-app-db-prod"
    }
}